<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <title>Realisation de CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <header>
           <div class="photo">
               <img src="imgs/CV.jpg" alt="mon image" >
           </div>
           <div class="des">
               <h3>Rayéhane AMINOU</h3>
               <p class="post">Ingénieur en Sciences Informatiques</p>
           </div> 
           <div class="right">
               <p><img src="imgs/mail.png" class="info">lilrayamine3@gmail.com</p>
               <p><img src="imgs/gmaps.png" class="info">Lome - Togo</p>
               <p><img src="imgs/phone.png" class="info">+22898854141</p>
              
           </div>
        </header>
    <section class="section-left">  
        <h4>Atouts</h4>
        <hr class="light">
        <div class="Atouts">
            <div><li><b>Travail et esprit d'équipe</li></b></div>
            <div><li><b>Créativité</li></b></div>
           <div><li><b>Adaptabilité/Flexibilité</li></b></div> 
           <div><li><b>Rigueur</li></b></div> 
           <div><li><b>Dynamisme</li></b></div> 
           


        </div>
        <h4>Diplômes et Formations</h4>
         <hr class="light">
         <div class="div">
             <div><li><b>CEPD</b></li></div>
             <div><li><b>BEPC</b></li></div>
             <div><li><b>BAC D</b></li></div>
             <div><li><b>Deuxième année de licence en informatique</b></li>
                <br><div><strong>LUCAS UNIVERSITY COLLEGE</strong></div>
                <div>Lomé, Agoè</div> 
         </div>
        </div>
           <h4>Experiences Professionnelles</h4>
           <hr class="light">
           <div class="div">
               
       <p><b>Création de site web<strong>(Cuisine Africaine)</strong></b></p> 
       Developpement d'une application web pour la commande de plats africains
       <br> <i>Le 30/01/2021</i> 
        <p><b>Stage en Développement Web</b><strong>(MOOV TOGO), LOME</strong>
            <br> <i>Le 25/09/2019 
            </i>
           </div>
        </section>

    <section class="section-right">
        <h4>Competences</h4>  
        <hr class="light">
          <div class="skls">
             <div class="po">
                 <p>Word</p>
                 <div class="cool">
                    <div style="width: 80%" class="inner"></div>
                 </div>
                    
             </div>
             <div class="po">
                <p>Excel</p>
                <div class="cool">
                   <div style="width: 70%" class="inner"></div>
                </div>
                   
            </div>
            <div class="po">
                <p>PowerPoint</p>
                <div class="cool">
                   <div style="width: 80%" class="inner"></div>
                </div>
                   
            </div>
            <div class="po">
                <p>HTML5, CSS3</p>
                <div class="cool">
                   <div style="width: 80%" class="inner"></div>
                </div>
                   
            </div>

            <div class="po">
                <p>javascript</p>
                <div class="cool">
                   <div style="width: 60%" class="inner"></div>
                </div>
                   
            </div>

            <div class="po">
                <p>Java</p>
                <div class="cool">
                   <div style="width: 60%" class="inner"></div>
                </div>
                   
            </div>

            <div class="po">
                <p>C</p>
                <div class="cool">
                   <div style="width: 60%" class="inner"></div>
                </div>
                   
            </div>
          </div>
          <h4>Langues parlées</h4>
          <hr class="light">
          <div class="skls">
             <div class="po">
                  <p>Français</p>
                  <div class="cool">
                    <div style="width: 80%" class="inner"></div>
                  </div>
             </div>
             <div class="po">
                <p>Anglais</p>
                <div class="cool">
                  <div style="width: 60%" class="inner"></div>
                </div>
           </div> 
        </div>
         <h4>Reseaux Sociaux</h4> 
          <hr class="light">
            <div class="intérêt">
               <p><img src="imgs/face.png" class="info"><span><a href ="https://www.facebook.com/al.lilray.5/">Facebook</a></span></p>
               <p><img src="imgs/ig.png" class="info"><span><a href="https://www.instagram.com/lry_lpb">instagram</a></span></p>
               <p><img src="imgs/telegram.png" class="info"><span><a href="https://t.me/Lilray_Amine">telegram</a></span></p>

            </div>
        <h4>Centres D'intérêts</h4>
         <hr class="light">
          <div class="intérêt">
               <div><b>Sport</b></div>
               <div><b>Cryptomonnaies/Investissement en ligne</b></div>
               <div><b>Naviguer sur le net</b></div>
               
          </div>   
    </section>
    <!--fin de la section-->
    <div class="srkl">
        <hr class="light">
    </div>
    </main>
</body>
</html>